# The mnemonic is randomly generated. !!! USE ONLY FOR DEVELOPMENT PURPOSES !!!.
WALLET_MNEMONIC=diamond result history offer forest diagram crop armed stumble orchard stage glance
# Get it from core development team, otherwise you can use some publicly available data provider API instead of Nodary.
NODARY_API_KEY=
# The Signed API auth token allowing this Airnode feed to push the signed data.
AIRNODE_FEED_AUTH_TOKEN=some-secret-token-for-airnode-feed
